<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Taopik Hidayat — Portfolio</title>
    <meta name="description" content="Portfolio Taopik Hidayat — Full-Stack Developer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'ui-sans-serif', 'system-ui'],
            },
            colors: {
              brand: { DEFAULT: '#3b82f6' },
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: 0, transform: 'translateY(10px)' },
                '100%': { opacity: 1, transform: 'translateY(0)' }
              }
            },
            animation: {
              fadeInUp: 'fadeInUp 0.6s ease both'
            }
          }
        }
      }
    </script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
      html { scroll-behavior: smooth; }
      .container-w { max-width: 72rem; margin-left: auto; margin-right: auto; padding-left: 1.5rem; padding-right: 1.5rem; }
      .card { background: rgba(30,41,59,.6); backdrop-filter: blur(6px); border-radius: 1rem; padding: 1.5rem; box-shadow: 0 10px 30px rgba(0,0,0,.35); border: 1px solid rgba(51,65,85,.5)}
      .chip { display: inline-block; font-size: .75rem; padding: .25rem .5rem; border-radius: 999px; background: rgba(51,65,85,.7); color: #e2e8f0 }
      .btn { display: inline-flex; align-items: center; gap: .5rem; border-radius: 1rem; padding: .5rem 1rem; font-weight: 600 }
      .btn-primary { background: #3b82f6; color: #fff }
      .btn-primary:hover { background: #2563eb }
      .btn-ghost { background: rgba(51,65,85,.7); color: #fff }
      .btn-ghost:hover { background: rgba(71,85,105,.8) }
      .section-title { font-size: clamp(1.75rem, 2vw + 1rem, 2.5rem); font-weight: 800; color: #60a5fa }
      .progress { height: .5rem; border-radius: .5rem; background: #334155 }
      .progress > span { display: block; height: 100%; border-radius: .5rem; background: #3b82f6; width:0%; transition: width 1s ease }
      .nav-link { color: #e2e8f0 }
      .nav-link:hover { color: #fff }
    </style>
  </head>
  <body class="bg-gradient-to-b from-slate-950 via-slate-900 to-slate-950 text-slate-100 font-sans selection:bg-blue-600/40">
    <!-- NAVBAR -->
    <header class="fixed inset-x-0 top-0 z-50 bg-slate-950/70 backdrop-blur border-b border-slate-800/60">
      <nav class="container-w flex items-center justify-between h-16">
        <a href="#home" class="flex items-center gap-2 font-extrabold text-xl">
          <span class="grid place-items-center w-8 h-8 rounded-lg bg-blue-600/20 text-blue-400">TH</span>
          <span>Portfolio</span>
        </a>
        <button id="menuBtn" class="md:hidden btn btn-ghost" aria-label="Menu">
          <i data-lucide="menu"></i>
        </button>
        <ul id="nav" class="hidden md:flex items-center gap-6 text-sm">
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#skills">Skills</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#experience">Experience</a></li>
          <li><a class="nav-link" href="#training">Training</a></li>
          <li><a class="nav-link" href="#certifications">Certifications</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </nav>
      <ul id="mobileNav" class="md:hidden hidden border-t border-slate-800/60 bg-slate-950/90 backdrop-blur">
        <div class="container-w py-3 grid gap-3">
          <a class="nav-link" href="#about">About</a>
          <a class="nav-link" href="#skills">Skills</a>
          <a class="nav-link" href="#portfolio">Portfolio</a>
          <a class="nav-link" href="#experience">Experience</a>
          <a class="nav-link" href="#training">Training</a>
          <a class="nav-link" href="#certifications">Certifications</a>
          <a class="nav-link" href="#contact">Contact</a>
        </div>
      </ul>
    </header>

    <!-- HERO -->
    <section id="home" class="pt-28 md:pt-36 pb-14 md:pb-24 relative overflow-hidden">
      <div class="absolute inset-0 -z-10 opacity-40">
        <svg width="100%" height="100%">
          <defs>
            <radialGradient id="g" cx="50%" cy="30%" r="60%">
              <stop offset="0%" stop-color="#60a5fa"/>
              <stop offset="100%" stop-color="#0f172a"/>
            </radialGradient>
          </defs>
          <rect width="100%" height="100%" fill="url(#g)"></rect>
        </svg>
      </div>
      <div class="container-w text-center">
        <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight">
          Hi, I'm <span class="text-blue-500">Taopik Hidayat</span>
        </h1>
        <p class="mt-4 text-lg md:text-xl text-slate-300">Full-Stack Developer</p>
        <p class="mt-6 max-w-3xl mx-auto text-slate-300">
          Berpengalaman membangun aplikasi web yang scalable dengan teknologi modern.
          Spesialis di Laravel, React.js, Node.js, dan Golang.
        </p>
        <div class="mt-8 flex flex-col sm:flex-row items-center justify-center gap-3">
          <a href="#portfolio" class="btn btn-primary">
            <i data-lucide="grid"></i><span>Lihat Portfolio</span>
          </a>
          <a href="#contact" class="btn btn-ghost">
            <i data-lucide="mail"></i><span>Kontak Saya</span>
          </a>
        </div>
      </div>
    </section>

    <!-- ABOUT + SKILLS -->
    <section id="about" class="py-16 md:py-24">
      <div class="container-w grid md:grid-cols-2 gap-8 items-start">
        <div class="space-y-4">
          <h2 class="section-title">About Me</h2>
          <p class="text-slate-300 leading-relaxed">
            Saya seorang Full-Stack Developer dengan 3+ tahun pengalaman dalam pengembangan web dan arsitektur sistem.
            Telah menyelesaikan 20+ aplikasi web untuk UMKM menggunakan teknologi modern dengan fokus pada solusi yang
            scalable, mudah dirawat, dan aman.
          </p>
          <div class="grid grid-cols-2 gap-4">
            <div class="card flex items-center gap-3"><i data-lucide="graduation-cap"></i><span>Diploma III — Komputer & Bisnis</span></div>
            <div class="card flex items-center gap-3"><i data-lucide="award"></i><span>Sertifikasi Profesional</span></div>
            <div class="card flex items-center gap-3"><i data-lucide="users"></i><span>Kolaborasi Tim Kuat</span></div>
            <div class="card flex items-center gap-3"><i data-lucide="settings"></i><span>DevOps & Agile</span></div>
          </div>
        </div>
        <div class="grid gap-4">
          <div class="card">
            <div class="flex items-center justify-between mb-3">
              <h3 class="text-xl font-bold flex items-center gap-2"><i data-lucide="code-2"></i>Frontend</h3>
              <span class="chip">React/Next, JS, Tailwind</span>
            </div>
            <div class="space-y-3">
              <div>
                <div class="flex justify-between text-sm mb-1"><span>React.js / Next.js</span><span>90%</span></div>
                <div class="progress" data-percent="90"><span></span></div>
              </div>
              <div>
                <div class="flex justify-between text-sm mb-1"><span>JavaScript (ES6+)</span><span>85%</span></div>
                <div class="progress" data-percent="85"><span></span></div>
              </div>
              <div>
                <div class="flex justify-between text-sm mb-1"><span>Tailwind CSS</span><span>95%</span></div>
                <div class="progress" data-percent="95"><span></span></div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="flex items-center justify-between mb-3">
              <h3 class="text-xl font-bold flex items-center gap-2"><i data-lucide="server"></i>Backend</h3>
              <span class="chip">Laravel, Node, Go</span>
            </div>
            <div class="space-y-3">
              <div>
                <div class="flex justify-between text-sm mb-1"><span>Laravel / CodeIgniter</span><span>95%</span></div>
                <div class="progress" data-percent="95"><span></span></div>
              </div>
              <div>
                <div class="flex justify-between text-sm mb-1"><span>Node.js / Express</span><span>80%</span></div>
                <div class="progress" data-percent="80"><span></span></div>
              </div>
              <div>
                <div class="flex justify-between text-sm mb-1"><span>Golang</span><span>75%</span></div>
                <div class="progress" data-percent="75"><span></span></div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="flex items-center justify-between mb-3">
              <h3 class="text-xl font-bold flex items-center gap-2"><i data-lucide="database"></i>Database & DevOps</h3>
              <span class="chip">MySQL, Docker, Cloud</span>
            </div>
            <div class="space-y-3">
              <div>
                <div class="flex justify-between text-sm mb-1"><span>MySQL / PostgreSQL</span><span>90%</span></div>
                <div class="progress" data-percent="90"><span></span></div>
              </div>
              <div>
                <div class="flex justify-between text-sm mb-1"><span>Docker / Kubernetes</span><span>70%</span></div>
                <div class="progress" data-percent="70"><span></span></div>
              </div>
              <div>
                <div class="flex justify-between text-sm mb-1"><span>AWS / Azure</span><span>75%</span></div>
                <div class="progress" data-percent="75"><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TECH STACK BADGES -->
    <section class="pb-10">
      <div class="container-w">
        <h3 class="text-center text-slate-300 uppercase tracking-widest text-xs mb-4">Tech Stack</h3>
        <div class="flex flex-wrap justify-center gap-3">
          <span class="chip">HTML</span><span class="chip">CSS</span><span class="chip">JavaScript</span>
          <span class="chip">React</span><span class="chip">Laravel</span><span class="chip">Node.js</span>
          <span class="chip">Python</span><span class="chip">Docker</span><span class="chip">AWS</span>
          <span class="chip">Git</span>
        </div>
      </div>
    </section>

    <!-- PORTFOLIO -->
    <section id="portfolio" class="py-16 md:py-24">
      <div class="container-w">
        <h2 class="section-title text-center">Portfolio</h2>
        <div class="mt-10 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Card 1 -->
          <article class="card flex flex-col">
            <div class="flex-1">
              <h3 class="text-xl font-bold">Go React RBAC Boilerplate</h3>
              <p class="mt-2 text-slate-300">Role-based access control boilerplate dengan backend Go & frontend React.</p>
              <div class="mt-3 flex flex-wrap gap-2">
                <span class="chip">Golang</span><span class="chip">React.js</span><span class="chip">RBAC</span>
              </div>
            </div>
            <a class="mt-4 inline-flex items-center gap-2 text-blue-400 hover:underline" href="https://github.com/Taopik30" target="_blank" rel="noreferrer">
              <i data-lucide="github"></i> GitHub
            </a>
          </article>

          <!-- Card 2 -->
          <article class="card flex flex-col">
            <div class="flex-1">
              <h3 class="text-xl font-bold">Antre Dokter</h3>
              <p class="mt-2 text-slate-300">Sistem antrian janji dokter untuk klinik/RS kecil.</p>
              <div class="mt-3 flex flex-wrap gap-2">
                <span class="chip">Web App</span><span class="chip">Queue System</span><span class="chip">Healthcare</span>
              </div>
            </div>
            <a class="mt-4 inline-flex items-center gap-2 text-blue-400 hover:underline" href="https://github.com/Taopik30" target="_blank" rel="noreferrer">
              <i data-lucide="github"></i> GitHub
            </a>
          </article>

          <!-- Card 3 -->
          <article class="card flex flex-col">
            <div class="flex-1">
              <h3 class="text-xl font-bold">Chicken Disease Expert System</h3>
              <p class="mt-2 text-slate-300">Expert system dengan certainty factor & backend FastAPI.</p>
              <div class="mt-3 flex flex-wrap gap-2">
                <span class="chip">CodeIgniter 4</span><span class="chip">FastAPI</span><span class="chip">Expert System</span>
              </div>
            </div>
            <a class="mt-4 inline-flex items-center gap-2 text-blue-400 hover:underline" href="https://github.com/Taopik30" target="_blank" rel="noreferrer">
              <i data-lucide="github"></i> GitHub
            </a>
          </article>

          <!-- Card 4 -->
          <article class="card flex flex-col">
            <div class="flex-1">
              <h3 class="text-xl font-bold">Laravel Dynamic Role System</h3>
              <p class="mt-2 text-slate-300">Boilerplate RBAC dinamis untuk Laravel 12.</p>
              <div class="mt-3 flex flex-wrap gap-2">
                <span class="chip">Laravel 12</span><span class="chip">RBAC</span><span class="chip">Dynamic Roles</span>
              </div>
            </div>
            <a class="mt-4 inline-flex items-center gap-2 text-blue-400 hover:underline" href="https://github.com/Taopik30" target="_blank" rel="noreferrer">
              <i data-lucide="github"></i> GitHub
            </a>
          </article>

          <!-- Card 5 -->
          <article class="card flex flex-col">
            <div class="flex-1">
              <h3 class="text-xl font-bold">Digiducer Scanner</h3>
              <p class="mt-2 text-slate-300">Aplikasi ekstraksi & kalibrasi data untuk perangkat digiducer.</p>
              <div class="mt-3 flex flex-wrap gap-2">
                <span class="chip">Scanner</span><span class="chip">Data Extraction</span><span class="chip">Calibration</span>
              </div>
            </div>
            <a class="mt-4 inline-flex items-center gap-2 text-blue-400 hover:underline" href="https://github.com/Taopik30" target="_blank" rel="noreferrer">
              <i data-lucide="github"></i> GitHub
            </a>
          </article>

          <!-- Card 6 -->
          <article class="card flex flex-col">
            <div class="flex-1">
              <h3 class="text-xl font-bold">PLN Equipment Inspection</h3>
              <p class="mt-2 text-slate-300">Sistem inspeksi peralatan PLN berbasis form.</p>
              <div class="mt-3 flex flex-wrap gap-2">
                <span class="chip">Form System</span><span class="chip">Inspection</span><span class="chip">PLN</span>
              </div>
            </div>
            <a class="mt-4 inline-flex items-center gap-2 text-blue-400 hover:underline" href="https://github.com/Taopik30" target="_blank" rel="noreferrer">
              <i data-lucide="github"></i> GitHub
            </a>
          </article>
        </div>
      </div>
    </section>

    <!-- EXPERIENCE -->
    <section id="experience" class="py-16 md:py-24">
      <div class="container-w">
        <h2 class="section-title text-center">Work Experience</h2>
        <div class="mt-10 grid md:grid-cols-2 gap-6">
          <div class="card">
            <h3 class="text-xl font-bold">Freelance Full-Stack Developer</h3>
            <p class="text-sm text-slate-300 mt-1">Agustus 2021 — Sekarang</p>
            <ul class="mt-3 list-disc pl-6 space-y-2 text-slate-300">
              <li>Menyelesaikan 20+ aplikasi web untuk UMKM.</li>
              <li>Optimasi performa hingga 40%.</li>
              <li>Kelola lifecycle proyek end-to-end dengan praktik DevOps.</li>
            </ul>
          </div>
          <div class="card">
            <h3 class="text-xl font-bold">Web Fullstack Developer</h3>
            <p class="text-sm text-slate-300 mt-1">CV Tarkiz Paz Banua | Jan 2024 — Mar 2024</p>
            <ul class="mt-3 list-disc pl-6 space-y-2 text-slate-300">
              <li>Membangun aplikasi web komprehensif.</li>
              <li>Mendesain struktur basis data MySQL yang efisien.</li>
              <li>Mengembangkan RESTful API yang robust dengan Laravel.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- TRAINING -->
    <section id="training" class="py-16 md:py-24">
      <div class="container-w">
        <h2 class="section-title text-center">Professional Training</h2>
        <div class="mt-10 grid md:grid-cols-2 gap-6">
          <div class="card">
            <h3 class="text-xl font-bold">Bootcamp — Scalable Web Service with Golang</h3>
            <p class="text-slate-300 mt-1">Hacktiv8</p>
            <p class="mt-2 text-slate-300">Pelatihan intensif membangun & mengelola web service skala besar dengan Golang.</p>
          </div>
          <div class="card">
            <h3 class="text-xl font-bold">Junior Web Developer</h3>
            <p class="text-slate-300 mt-1">BPSDM Kominfo</p>
            <p class="mt-2 text-slate-300">Program pengembangan keterampilan teknis pengembangan web dan best practices.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CERTIFICATIONS -->
    <section id="certifications" class="py-16 md:py-24">
      <div class="container-w">
        <h2 class="section-title text-center">Certifications</h2>
        <div class="mt-10 grid md:grid-cols-2 gap-6">
          <div class="card flex items-start justify-between gap-4">
            <div>
              <h3 class="text-xl font-bold">Junior Web Developer</h3>
              <p class="text-slate-300">BNSP</p>
            </div>
            <span class="chip">2024</span>
          </div>
          <div class="card flex items-start justify-between gap-4">
            <div>
              <h3 class="text-xl font-bold">Junior Web Programmer</h3>
              <p class="text-slate-300">BNSP</p>
            </div>
            <span class="chip">2024</span>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="py-16 md:py-24">
      <div class="container-w">
        <h2 class="section-title text-center">Get In Touch</h2>
        <div class="mt-10 grid md:grid-cols-2 gap-6">
          <div class="card space-y-4">
            <p class="text-slate-300">Terbuka untuk diskusi proyek baru, kolaborasi, atau peluang lain.</p>
            <div class="flex items-center gap-3"><i data-lucide="mail"></i><a id="emailLink" href="mailto:taopikcoding17@gmail.com" class="hover:underline">taopikcoding17@gmail.com</a></div>
            <div class="flex items-center gap-3"><i data-lucide="phone"></i><a href="tel:+6281234567890" class="hover:underline">+62 812-3456-7890</a></div>
            <div class="flex items-center gap-3"><i data-lucide="map-pin"></i><span>Ciamis, Jawa Barat</span></div>
            <div class="flex items-center gap-3">
              <a class="btn btn-ghost" href="https://www.linkedin.com" target="_blank" rel="noreferrer"><i data-lucide="linkedin"></i>LinkedIn</a>
              <a class="btn btn-ghost" href="https://github.com/Taopik30" target="_blank" rel="noreferrer"><i data-lucide="github"></i>GitHub</a>
            </div>
          </div>
          <form id="contactForm" class="card grid gap-3">
            <input id="name" class="w-full rounded-xl bg-slate-800/60 border border-slate-700/60 px-3 py-2" placeholder="Nama Anda" />
            <input id="from" class="w-full rounded-xl bg-slate-800/60 border border-slate-700/60 px-3 py-2" placeholder="Email Anda" />
            <textarea id="message" rows="5" class="w-full rounded-xl bg-slate-800/60 border border-slate-700/60 px-3 py-2" placeholder="Pesan"></textarea>
            <button class="btn btn-primary justify-center" type="submit"><i data-lucide="send"></i>Send Message</button>
            <p id="sentNote" class="text-sm text-green-400 hidden">Membuka aplikasi email…</p>
          </form>
        </div>
      </div>
    </section>

    <footer class="py-10 border-t border-slate-800/60">
      <div class="container-w text-center text-slate-400">
        © 2025 Taopik Hidayat. All rights reserved.
      </div>
    </footer>

    <script>
      // mobile menu
      const menuBtn = document.getElementById('menuBtn');
      const mobileNav = document.getElementById('mobileNav');
      menuBtn?.addEventListener('click', () => mobileNav.classList.toggle('hidden'));

      // progress bars on view
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if(entry.isIntersecting) {
            entry.target.querySelectorAll('.progress').forEach(bar => {
              const pct = bar.getAttribute('data-percent');
              const span = bar.querySelector('span');
              span.style.width = pct + '%';
            });
          }
        });
      }, { threshold: 0.4 });
      document.querySelectorAll('#about').forEach(el => observer.observe(el));

      // contact mailto
      document.getElementById('contactForm')?.addEventListener('submit', (e) => {
        e.preventDefault();
        const name = document.getElementById('name').value.trim();
        const from = document.getElementById('from').value.trim();
        const message = document.getElementById('message').value.trim();
        const subject = encodeURIComponent('Portfolio Inquiry from ' + name);
        const body = encodeURIComponent(message + '\n\nDari: ' + name + ' (' + from + ')');
        const mail = 'mailto:taopikcoding17@gmail.com?subject=' + subject + '&body=' + body;
        document.getElementById('sentNote').classList.remove('hidden');
        window.location.href = mail;
      });

      // icons
      lucide.createIcons();
    </script>
  </body>
</html>
